sonar.projectKey=Gift-Phutatham_Vending-Machine-Tracking-Application
sonar.organization=gift-phutatham
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**, **/migrations/**, vending_machine_tracking_application/**, manage.py
